PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://cpnavaneeth07:Navaneeth200523@cluster0.bpi0s.mongodb.net/MemberSync?appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
ADMIN_EMAIL=admin@geo.com
ADMIN_PASSWORD=admin123